<?php namespace {{studly_author}}\{{studly_plugin}}\Controllers;

use BackendMenu;
use Backend\Classes\Controller;
use Flash;
use Lang;
use {{studly_author}}\{{studly_plugin}}\Models\{{model}};

/**
 * {{title_name}} Back-end Controller
 */
class {{studly_name}} extends Controller
{
    public $implement = [
        'Backend.Behaviors.FormController',
        'Backend.Behaviors.ListController'
    ];

    public $formConfig = 'config_form.yaml';
    public $listConfig = 'config_list.yaml';

    public function __construct()
    {
        parent::__construct();

        BackendMenu::setContext('{{studly_author}}.{{studly_plugin}}', '{{lower_plugin}}', '{{lower_name}}');
    }

    /**
     * Deleted checked {{lower_plural_name}}.
     */
    public function index_onDelete()
    {
        if (($checkedIds = post('checked')) && is_array($checkedIds) && count($checkedIds)) {

            foreach ($checkedIds as ${{lower_singular_model}}Id) {
                if (!${{lower_singular_model}} = {{model}}::find(${{lower_singular_model}}Id)) continue;
                ${{lower_singular_model}}->delete();
            }

            Flash::success(Lang::get('{{lower_author}}.{{lower_plugin}}::lang.{{lower_plural_name}}.delete_selected_success'));
        }
        else {
            Flash::error(Lang::get('{{lower_author}}.{{lower_plugin}}::lang.{{lower_plural_name}}.delete_selected_empty'));
        }

        return $this->listRefresh();
    }
}
